# demoJPA

./: .classpath  .project  pom.xml
src/main/java/com/cgi/exampleProject/: App.java
src/main/java/com/cgi/exampleProject/controller/: ExampleController.java
src/main/java/com/cgi/exampleProject/domain/: Example.java
src/main/java/com/cgi/exampleProject/exceptions/: GlobalException.java  MemberAlreadyFoundException.java  MemberNotFoundException.java
src/main/java/com/cgi/exampleProject/repository/: ExampleProjectRepository.java
src/main/java/com/cgi/exampleProject/service/: ExampleProjectService.java  ExampleProjectServiceImpl.java
src/test/java/com/cgi/exampleProject/: AppTest.java
src/test/java/com/cgi/exampleProject/controller/: ExampleControllerTests.java
